spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3308/boutique
#jdbc:mysql://${MYSQL_HOST:localhost}:3308/cosza_store
spring.datasource.username=root
spring.datasource.password=minho333
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver