spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/boutique
spring.datasource.username=root
spring.datasource.password=minho333
jwt.secret.key=eMdpipID6YOPjbFC+K4oZbmkCKmPDV7gQEUDO1UQQ+M=

