spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/boutique
spring.datasource.username=root
spring.datasource.password=admin123
<<<<<<< HEAD
jwt.secret.key=eMdpipID6YOPjbFC+K4oZbmkCKmPDV7gQEUDO1UQQ+M=

redis.host=localhost
redis.port=6380
=======
jwt.secret.key=eMdpipID6YOPjbFC+K4oZbmkCKmPDV7gQEUDO1UQQ+M=
>>>>>>> 2a0aaaa1f2a2f72ae76098f3d42e7d7e73b12b92
