spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/boutique
spring.datasource.username=root
spring.datasource.password=admin123
jwt.secret.key=eMdpipID6YOPjbFC+K4oZbmkCKmPDV7gQEUDO1UQQ+M=

path.root=/Users/xiucaliu/Downloads/Main/git_boutique/boutique/img

redis.host=localhost
redis.port=6380
